{
  "name": "material-next-app-router-ts",
  "version": "2.2.1",
  "description": "Frontend base de la FELCN",
  "author": "Imanol",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint",
    "bundle:monitor": "node scripts/bundle-monitor.js current",
    "bundle:baseline": "node scripts/bundle-monitor.js baseline",
    "bundle:compare": "node scripts/bundle-monitor.js compare",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "release": "commit-and-tag-version",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:e2e": "playwright test",
    "test:codegen": "npx playwright codegen -b chromium",
    "test:codegen:mobile": "npx playwright codegen -b chromium --device='iPhone 13'",
    "format-check": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@emotion/cache": "11.13.5",
    "@emotion/react": "11.13.5",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.13.5",
    "@faker-js/faker": "9.3.0",
    "@headlessui/react": "^1.7.8",
    "@hookform/resolvers": "3.9.1",
    "@mantine/core": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@mui/icons-material": "6.1.10",
    "@mui/lab": "6.0.0-dev.240424162023-9968b4889d",
    "@mui/material": "6.1.10",
    "@mui/material-nextjs": "6.1.9",
    "@mui/x-charts": "7.23.1",
    "@mui/x-data-grid": "7.23.1",
    "@mui/x-date-pickers": "7.23.1",
    "@react-leaflet/core": "2.1.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@socialgouv/matomo-next": "1.9.2",
    "@tanstack/react-query": "5.62.3",
    "@tiptap/extension-link": "2.10.3",
    "@tiptap/extension-table": "2.10.3",
    "@tiptap/extension-table-cell": "2.10.3",
    "@tiptap/extension-table-header": "2.10.3",
    "@tiptap/extension-table-row": "2.10.3",
    "@tiptap/extension-text-align": "2.10.3",
    "@tiptap/extension-underline": "2.10.3",
    "@tiptap/react": "2.10.3",
    "@tiptap/starter-kit": "2.10.3",
    "apexcharts": "^5.3.6",
    "axios": "1.8.3",
    "casbin": "5.36.0",
    "dayjs": "1.11.13",
    "dotenv": "16.4.7",
    "i18next": "^22.4.10",
    "js-cookie": "3.0.5",
    "leaflet": "1.9.4",
    "leaflet-draw": "1.0.4",
    "lodash": "^4.17.23",
    "mantine-datatable": "^7.17.1",
    "material-icons": "1.13.12",
    "next": "15.2.4",
    "next-runtime-env": "3.2.2",
    "ni18n": "^1.0.5",
    "notistack": "3.0.1",
    "react": "18.3.1",
    "react-animate-height": "^3.2.3",
    "react-apexcharts": "^1.9.0",
    "react-dom": "18.3.1",
    "react-dropzone": "14.3.5",
    "react-export-table-to-excel": "^1.0.6",
    "react-hook-form": "7.54.0",
    "react-i18next": "^12.1.5",
    "react-jwt": "1.2.2",
    "react-leaflet": "4.2.1",
    "react-leaflet-draw": "0.20.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "react-redux": "^9.2.0",
    "sharp": "0.33.5",
    "swr": "2.2.5",
    "use-debounce": "10.0.4",
    "xss": "1.0.15",
    "zod": "3.23.8",
    "zustand": "4.5.5",
    "zxcvbn-typescript": "5.0.1",
    "react-select": "^5.7.0"
  },
  "devDependencies": {
    "@babel/core": "7.26.10",
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@etchteam/storybook-addon-status": "5.0.0",
    "@mdx-js/react": "3.1.0",
    "@next/bundle-analyzer": "^14.2.20",
    "@playwright/test": "1.49.0",
    "@storybook/addon-actions": "8.6.12",
    "@storybook/addon-docs": "8.6.12",
    "@storybook/addon-essentials": "8.6.12",
    "@storybook/addon-interactions": "8.6.12",
    "@storybook/addon-links": "8.6.12",
    "@storybook/addon-mdx-gfm": "8.6.12",
    "@storybook/addon-onboarding": "8.6.12",
    "@storybook/blocks": "8.6.12",
    "@storybook/core-common": "8.6.12",
    "@storybook/nextjs": "8.6.12",
    "@storybook/react": "8.6.12",
    "@storybook/test": "8.6.12",
    "@storybook/theming": "8.6.12",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/geojson": "7946.0.15",
    "@types/js-cookie": "3.0.6",
    "@types/leaflet": "1.9.15",
    "@types/leaflet-draw": "1.0.11",
    "@types/lodash": "^4.14.191",
    "@types/node": "22.10.1",
    "@types/react": "18.3.14",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "^10.4.23",
    "babel-loader": "9.2.1",
    "commit-and-tag-version": "12.5.0",
    "css-loader": "7.1.2",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.20",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-storybook": "0.12.0",
    "husky": "9.1.7",
    "playwright-json-summary-reporter": "1.0.1",
    "postcss": "^8.5.6",
    "prettier": "3.4.2",
    "storybook": "8.6.12",
    "storybook-dark-mode": "4.0.2",
    "style-loader": "4.0.0",
    "tailwindcss": "^3.4.19",
    "typescript": "5.7.2"
  },
  "sideEffects": false
}
